prefix=${pcfiledir}/../..
#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ #               \___|     \__,_|_|  \___||___/
#
# Copyright (C) The c-ares project and its contributors
# SPDX-License-Identifier: MIT
exec_prefix=${prefix}/bin
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.33.1

Libs: "-L${libdir}" -lcares
Requires:  
Cflags: "-I${includedir}" -DCARES_STATICLIB
